<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="415dp"
        android:layout_centerInParent="true"
        android:background="#eeeeee"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Auto 설정"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout android:id="@+id/auto_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Cancel"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center"
                android:padding="16dp"
                android:text="취소"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray" />

            <Button
                android:id="@+id/btn_OK"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center"
                android:padding="16dp"
                android:text="다음"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>