<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="415dp"
        android:layout_centerInParent="true"
        android:background="#eeeeee"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Auto 설정"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="큐브를 선택하세요."
                android:textSize="18sp" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:id="@+id/btn_red_cube"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" >

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="1dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/red_cube"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="레드 큐브"
                        android:textSize="20sp"/>

                </TableRow>

                <TableRow
                    android:id="@+id/btn_black_cube"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" >

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="1dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/black_cube" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="블랙 큐브"
                        android:textSize="20sp"/>

                </TableRow>

                <TableRow
                    android:id="@+id/btn_bonus_cube"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" >

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="1dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bonus_cube" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="에디셔널 큐브"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66bdbdbd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Cancel"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center"
                android:padding="16dp"
                android:text="취소"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#66bdbdbd" />

            <Button
                android:id="@+id/btn_OK"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center"
                android:padding="16dp"
                android:text="다음"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>