<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/button_default">

    <TableRow
        android:id="@+id/bonus_class_rare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_rare"
            android:gravity="center"
            android:text="R"
            android:textColor="@color/rare"
            android:textSize="15sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="레어"
            android:textColor="@color/rare" />

    </TableRow>

    <TableRow
        android:id="@+id/bonus_class_epic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_epic"
            android:gravity="center"
            android:text="E"
            android:textColor="@color/epic"
            android:textSize="15sp" />


        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="에픽"
            android:textColor="@color/epic" />

    </TableRow>
    <TableRow
        android:id="@+id/bonus_class_unique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_unique"
            android:gravity="center"
            android:text="U"
            android:textColor="@color/unique"
            android:textSize="15sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="유니크"
            android:textColor="@color/unique" />

    </TableRow>
    <TableRow
        android:id="@+id/bonus_class_legendary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_legendary"
            android:gravity="center"
            android:text="L"
            android:textColor="@color/legendary"
            android:textSize="15sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="레전드리"
            android:textColor="@color/legendary"/>

    </TableRow>

</TableLayout>